# admins Telegram ID's 
ADMINS = "1203023552"
# service channel id
BD_ANON_ID = "-1001610190684"
# archive channel id
ARCHIVE_ID = "-1001306974072"
# path to .db file
DB_PATH = utils/db/.db
# bot token
BOT_TOKEN = "2041495963:AAHQpvzR3qykqs3u--5v1-lVeE8wEKP-KKA"
